<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="47" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library expandedCategories="Library,Project" />
 <window width="762" height="758" x="-8" y="-8" />
 <generation path="_PROJECT_NAME_" simulation="VERILOG" />
</preferences>
